{
  "name": "endpoint-fetcher",
  "version": "2.2.3",
  "type": "module",
  "description": "Type-safe API client builder using fetch",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "watch": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "api",
    "client",
    "fetch",
    "typescript",
    "type-safe",
    "http",
    "rest",
    "api-client",
    "typed",
    "fetcher"
  ],
  "author": "Lorenzo Vecchio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzo-vecchio/endpoint-fetcher.git"
  },
  "bugs": {
    "url": "https://github.com/lorenzo-vecchio/endpoint-fetcher/issues"
  },
  "homepage": "https://endpoint-fetcher.lorenzovecchio.dev",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
